Cellular company/CellularCompanyClient/Client/Pages/LinePage.xaml

<Page
    x:Class="Client.Pages.LinePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=LineVM}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left" TextAlignment="Center" FontSize="50" Height="80" Margin="250,10,0,0" Text="Line Information" TextWrapping="Wrap" VerticalAlignment="Top" Width="1000"/>
        <TextBlock HorizontalAlignment="Left" Height="50" Margin="50,100,0,0" Text="Select Line" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="30"/>
        <ComboBox HorizontalAlignment="Left" ItemsSource="{Binding Lines,Mode=TwoWay}" SelectedValue="{Binding Line.LineId,Mode=TwoWay}" DisplayMemberPath="Number" Height="50" Margin="350,100,0,0" VerticalAlignment="Top" Width="300" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Height="50" Margin="50,175,0,0" Text="Number" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="30"/>
        <TextBox HorizontalAlignment="Left" Height="50" Margin="350,175,0,0" VerticalAlignment="Top" Width="300" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Height="50" Margin="50,250,0,0" Text="Select a Package" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="30"/>
        <ComboBox HorizontalAlignment="Left" Height="50" Margin="350,250,0,0" VerticalAlignment="Top" Width="300" FontSize="30"/>
        <CheckBox Content="XminYPrice" HorizontalAlignment="Left" Height="50" Margin="50,325,0,0" VerticalAlignment="Top" Width="250" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Height="50" Margin="350,325,0,0" Text="Minutes" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="30"/>
        <TextBox HorizontalAlignment="Left" Height="50" Margin="500,325,0,0"  VerticalAlignment="Top" Width="150" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Height="50" Margin="700,325,0,0" Text="Price" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="30"/>
        <TextBox HorizontalAlignment="Left" Height="50" Margin="850,325,0,0" VerticalAlignment="Top" Width="150" FontSize="30"/>
        <CheckBox Content="Family Discount" HorizontalAlignment="Left" Height="50" Margin="50,400,0,0" VerticalAlignment="Top" Width="250" FontSize="30"/>
        <CheckBox Content="Friends" HorizontalAlignment="Left" Height="50" Margin="50,475,0,0" VerticalAlignment="Top" Width="200" FontSize="30"/>
        <TextBox HorizontalAlignment="Left" Height="50" Margin="350,475,0,0" VerticalAlignment="Top" Width="250" FontSize="30"/>
        <TextBox HorizontalAlignment="Left" Height="50" Margin="650,475,0,0" VerticalAlignment="Top" Width="250" FontSize="30"/>
        <TextBox HorizontalAlignment="Left" Height="50" Margin="950,475,0,0" VerticalAlignment="Top" Width="250" FontSize="30"/>
        <CheckBox Content="Favorite Number" HorizontalAlignment="Left" Height="50" Margin="50,550,0,0" VerticalAlignment="Top" Width="250" FontSize="30"/>
        <TextBox HorizontalAlignment="Left" Height="50" Margin="625,550,0,0" VerticalAlignment="Top" Width="300" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Height="50" Margin="50,625,0,0" Text="Total Fixed Price" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="30"/>
        <TextBox HorizontalAlignment="Left" Height="50" Margin="625,625,0,0" VerticalAlignment="Top" Width="300" FontSize="30"/>
        <Button Content="Save" HorizontalAlignment="Left" Height="80" Margin="50,700,0,0" VerticalAlignment="Top" Width="200" FontSize="40"/>
        <Button Content="Delete" HorizontalAlignment="Left" Height="80" Margin="525,700,0,0" VerticalAlignment="Top" Width="200" FontSize="40"/>
        <Button Content="Clear" HorizontalAlignment="Left" Height="80" Margin="1000,700,0,0" VerticalAlignment="Top" Width="200" FontSize="40"/>


    </Grid>
</Page>
