Cellular company/CellularCompanyClient/Client/Pages/SimulatorPage.xaml

<Page
    x:Class="Client.Pages.SimulatorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=SimulatorVM}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left" TextAlignment="Center" FontSize="50" Height="80" Margin="250,10,0,0" Text="Simulator" TextWrapping="Wrap" VerticalAlignment="Top" Width="1000"/>
        <TextBlock HorizontalAlignment="Left" Height="50" Margin="50,100,0,0" Text="Client" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="30"/>
        <ComboBox HorizontalAlignment="Left" Height="50" Margin="400,100,0,0" VerticalAlignment="Top" Width="300" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Height="50" Margin="50,200,0,0" Text="Selected Line" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="30"/>
        <ComboBox HorizontalAlignment="Left" Height="50" Margin="400,200,0,0" VerticalAlignment="Top" Width="300" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Height="50" Margin="50,300,0,0" Text="min Duration" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="30"/>
        <TextBox HorizontalAlignment="Left" Height="50" Margin="400,300,0,0" VerticalAlignment="Top" Width="300" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Height="50" Margin="750,300,0,0" Text="max Duration" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="30"/>
        <TextBox HorizontalAlignment="Left" Height="50" Margin="1100,300,0,0" VerticalAlignment="Top" Width="300" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Height="50" Margin="50,400,0,0" Text="Number of Calls/SMS" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="30"/>
        <TextBox HorizontalAlignment="Left" Height="50" Margin="400,400,0,0" VerticalAlignment="Top" Width="300" FontSize="30"/>
        <CheckBox Content="SMS" HorizontalAlignment="Left" Height="50" Margin="750,400,0,0" VerticalAlignment="Top" Width="150" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Height="50" Margin="50,500,0,0" Text="Send To" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="30"/>
        <ComboBox HorizontalAlignment="Left" Height="50" Margin="400,500,0,0" VerticalAlignment="Top" Width="300" FontSize="30"/>
        <Button Content="Simulate" HorizontalAlignment="Left" Height="100" Margin="600,600,0,0" VerticalAlignment="Top" Width="200" FontSize="40"/>

    </Grid>
</Page>
